# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=disabled=1
DATABASE_URL=mysql://root:root@127.0.0.1:3306/pingcrm_symfony_test?serverVersion=5.7
